<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Page not found | Finding a Home In The Ardens</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://sites.udel.edu/arden-map/xmlrpc.php" />


<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Finding a Home In The Ardens &raquo; Feed" href="http://sites.udel.edu/arden-map/feed/" />
<link rel="alternate" type="application/rss+xml" title="Finding a Home In The Ardens &raquo; Comments Feed" href="http://sites.udel.edu/arden-map/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sites.udel.edu\/arden-map\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='formidable-css'  href='http://sites.udel.edu/arden-map?load_frmpro_css=true&#038;ver=2.02.13.1' type='text/css' media='all' />
<link rel='stylesheet' id='attorney_style-css'  href='http://sites.udel.edu/arden-map/wp-content/themes/attorney/style.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='subscribe-by-email-widget-css-css'  href='http://sites.udel.edu/arden-map/wp-content/mu-plugins/subscribe-by-email/assets/css/widget.css?ver=20131002' type='text/css' media='all' />
<link rel='stylesheet' id='wp-featherlight-css'  href='http://sites.udel.edu/arden-map/wp-content/plugins/wp-featherlight/css/wp-featherlight.min.css?ver=0.3.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "https:\/\/sites.udel.edu\/arden-map\/wp-admin\/admin-ajax.php";
var msreader_featured_posts = {"saving":"Saving...","post_featured":"This post is featured","feature":"Feature","unfeature":"Unfeature"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/themes/attorney/library/js/modernizr-2.6.2.min.js?ver=2.6.2'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/themes/attorney/library/js/jquery.cycle2.min.js?ver=20130202'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/themes/attorney/library/js/jquery.cycle2.tile.min.js?ver=20121120'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/themes/attorney/library/js/jquery.cycle2.scrollVert.min.js?ver=20121120'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/themes/attorney/library/js/scripts.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://sites.udel.edu/arden-map/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sites.udel.edu/arden-map/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sites.udel.edu/arden-map/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="Sites.udel.edu  - WordPress for UD" />


            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','gaplusu');

                                                            gaplusu('create', 'UA-5091792-1', 'auto', {'allowLinker': true});
                                        gaplusu('send', 'pageview');

                                    
                            </script>

		<style id="simpler-css-style" type="text/css">
</style><!-- end of custom css -->
        <style type="text/css" media="screen">
          div.printfriendly {
            margin: 12px 12px 12px 12px;;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            text-decoration: none;
            font-size: 14px;
            color: #6D9F00;
            vertical-align: bottom;
            border: none;
          }

          .printfriendly a:hover {
            cursor: pointer;
          }

          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            display:inline-block;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
<link rel="shortcut icon" href="https://s3.amazonaws.com/files.campus.edublogs.org/sites.udel.edu/dist/favicon/favicon.png" />		<style>
			a, a:visited,
			nav[role=navigation] .menu ul li a:hover,
			.slide-content .slide-title,
			.slide-content .slide-title a,
			.entry-title a:hover,
			.commentlist .vcard cite.fn a,
			.commentlist .comment-meta a:hover,
			.post_content ul li:before,
			.post_content ol li:before,
			.colortxt,
			.cycle-pager span.cycle-pager-active,
			.att-meta-link abbr[title] { 
				color: #db450f;
			}
			
			#search-box-wrap,
			#social-media a,
			header[role=banner] #searchform input[type=submit],
			.go-button a,
			.go-button a:visited,
			.grnbar,
			.pagination a:hover,
			.pagination span.current,
			#respond #submit,
			a.more-link:after,
			.nav-next a:after,
			.next-image a:after,
			.nav-previous a:after,
			.previous-image a:after,
			.commentlist .comment-reply-link:after,
			.commentlist .comment-reply-login:after {
				background-color: #db450f;
			}
			
			nav[role=navigation],
			#sidebar .widget-title,
			#sidebar-home .widget-title,
			#sidebar-full .widget-title,
			#reply-title {
				border-top: 5px solid #db450f;
			}
			
			
			.gallery img:hover {
				border: 1px solid #db450f;
			}

		</style>
	<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #442e1f; background-image: url("http://sites.udel.edu/arden-map/files/2017/09/William_Morris_Red_Poppies_Mouse_Pad_Rounded_Edges_1024x1024-1236lff.png"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
</head>

<body class="error404 custom-background wp-featherlight-captions single-author">
<div id="container">

	<header id="branding" role="banner">
      <div id="inner-header" class="clearfix">
		        
        <div id="site-heading">
        				<div id="site-title"><a href="http://sites.udel.edu/arden-map/" title="Finding a Home In The Ardens" rel="home">Finding a Home In The Ardens</a></div>
			<div id="site-description">Camps, Cottages, and Castles</div>
            		</div>
        
        <div id="social-media" class="clearfix">
        
        	            <a href="https://www.facebook.com/Arden-Craft-Shop-Museum-104328559601614/" class="social-fb" title="https://www.facebook.com/Arden-Craft-Shop-Museum-104328559601614/">Facebook</a>
                        
            			
                        
                        
                        
			            <a href="https://www.youtube.com/channel/UC5YuoIX3a6IXDZIGXb_tUNw/feed" class="social-yt" title="https://www.youtube.com/channel/UC5YuoIX3a6IXDZIGXb_tUNw/feed">Youtube</a>
                        
                        
                        
                        
                        
                        
                        <a href="http://www.ardencraftshopmuseum.com/blog" class="social-rs" title="http://www.ardencraftshopmuseum.com/blog">RSS</a>
                        
                        <a href="mailto:ardencraftshopmuseum@gmail.com" class="social-em" title="mailto:ardencraftshopmuseum@gmail.com">Email</a>
                        
            
        </div>

		

      </div>
      	
      <nav id="access" role="navigation">
        <h1 class="assistive-text section-heading">Main menu</h1>
        <div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
        <div class="menu"><ul><li ><a href="http://sites.udel.edu/arden-map/">Home</a></li><li class="page_item page-item-791 page_item_has_children"><a href="http://sites.udel.edu/arden-map/about-the-ardens/">About The Ardens</a><ul class='children'><li class="page_item page-item-820"><a href="http://sites.udel.edu/arden-map/about-the-ardens/georgism-geoism-or-single-tax-theory-the-origins-of-arden/">The Origins of Arden</a></li><li class="page_item page-item-823"><a href="http://sites.udel.edu/arden-map/about-the-ardens/early-arden/">Early Arden</a></li><li class="page_item page-item-831"><a href="http://sites.udel.edu/arden-map/about-the-ardens/arden-expands/">Arden Expands</a></li></ul></li><li class="page_item page-item-794 page_item_has_children"><a href="http://sites.udel.edu/arden-map/architecture-in-the-ardens/">Architecture in The Ardens</a><ul class='children'><li class="page_item page-item-895"><a href="http://sites.udel.edu/arden-map/architecture-in-the-ardens/architectural-phases-and-ardens-development/">Architectural Development in the Ardens</a></li><li class="page_item page-item-897"><a href="http://sites.udel.edu/arden-map/architecture-in-the-ardens/william-morris-and-the-arts-and-crafts-movement/">The Arts &#038; Crafts Movement</a></li><li class="page_item page-item-900"><a href="http://sites.udel.edu/arden-map/architecture-in-the-ardens/the-value-of-simplicity/">The Value of Simplicity</a></li><li class="page_item page-item-902"><a href="http://sites.udel.edu/arden-map/architecture-in-the-ardens/architecture-and-social-relationships/">Social Relationships</a></li><li class="page_item page-item-904"><a href="http://sites.udel.edu/arden-map/architecture-in-the-ardens/designing-nature-into-the-ardens/">Designing Nature</a></li><li class="page_item page-item-906"><a href="http://sites.udel.edu/arden-map/architecture-in-the-ardens/the-embrace-of-whimsy-and-fantasy/">Whimsy and Fantasy</a></li></ul></li><li class="page_item page-item-796"><a href="http://sites.udel.edu/arden-map/the-camps-cottages-and-castles/">The Camps, Cottages, and Castles</a></li></ul></div>        <form role="search" method="get" id="searchform" class="searchform" action="http://sites.udel.edu/arden-map/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>      </nav><!-- #access -->
 
	</header><!-- #branding -->

    <div id="content" class="clearfix">
        
        <div id="main" class="col620 clearfix" role="main">

			<article id="post-0" class="post error404 not-found">
				<header class="entry-header">
					<h1 class="entry-title">Error 404 - Page Not Found</h1>
				</header>

				<div class="entry-content post_content">
					<h4>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links below, can help.</h4>


							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="http://sites.udel.edu/arden-map/2017/09/27/hello-world/">Hello world!</a>
						</li>
				</ul>
		</div>		
					<div class="widget">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-1"><a href="http://sites.udel.edu/arden-map/category/uncategorized/" >Uncategorized</a> (1)
</li>
						</ul>
					</div>

					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://sites.udel.edu/arden-map/2017/09/'> September 2017 </option>

		</select>
		</div>
					
				</div><!-- .entry-content -->
			</article><!-- #post-0 -->

        </div> <!-- end #main -->

        		<div id="sidebar" class="widget-area col300" role="complementary">

			<aside id="text-4" class="widget widget_text"><div class="widget-title">For More Photos</div>			<div class="textwidget"><p><a href="https://airtable.com/shr4gt7hsodtBNiVN">Arden Craft Shop Museum Photographic Collection</a></p>
</div>
		</aside>		</div><!-- #sidebar .widget-area -->

    </div> <!-- end #content -->
        

	
</div><!-- #container -->

<footer id="colophon" role="contentinfo">
		<div id="site-generator">

			&copy; Finding a Home In The Ardens                                    
		</div>
	</footer><!-- #colophon -->

<style type="text/css">/*Missing admin bar button fix on mobile*/
#wp-admin-bar-abm-login {
	display: block !important;
}

/*Addthis aligment fix for iframe*/
.addthis_toolbox iframe {
	margin: 0 !important;
}

/*fix for html5 video wp shortcode being broken by theme */
body video.wp-video-shortcode, body .wp-video-shortcode video {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	box-shadow: none;
	min-width: 0;
	height:auto;
	min-height: 0;
}

/* compatiblity with WP default screen reader class */
.screen-reader-text:not(button) {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}</style><style type="text/css">
        .wmd-buttons-button,
        .wmd-buttons-content {
            display: inline-block;
        }
        .wmd-buttons-button {
            text-decoration:none !important;
            cursor:pointer;
            position: relative;
            text-decoration: none;
            letter-spacing:1px;
            margin:5px;
        }
        .wmd-buttons-button:hover {
            opacity:0.8;
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
        }        
        </style><style type="text/css"></style>
        <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $(".msreader-posts").on("click", ".msreader-post-actions button.featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.parents(".msreader-post").attr("data-blog_id");
                    var post_id = button.parents(".msreader-post").attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0)
                });
                $(".msreader-post-overlay").on("click", ".msreader-post-header-navigation .links .featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = msreader_main_query.current_post.attr("data-blog_id");
                    var post_id = msreader_main_query.current_post.attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0);
                });

                $("body").on("click", ".featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.attr("data-blog_id");
                    var post_id = button.attr("data-post_id");  

                    featured_posts_control(blog_id, post_id, button, 1)      
                });
            });

            function featured_posts_control(blog_id, post_id, button, frontend) {
                if(blog_id && post_id) {
                    if(!frontend)
                        $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").show();
                    else
                        button.text(msreader_featured_posts.saving)

                    feature_details = {
                        blog_id: blog_id,
                        post_id: post_id
                    }
                    args = {
                        source: "msreader",
                        module: "featured_posts",
                        action: "dashboard_feature_post",
                        args: feature_details
                    };

                    $.post(ajaxurl, args, function(response) {
                        if(!frontend)
                            $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").fadeOut(200, function() {$(this).hide()});

                        if(response && response != 0) {
                            if(!frontend)
                                $(".msreader-post-header-navigation .featured-posts-control, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-actions .featured-posts-control").text(msreader_featured_posts[response]);
                            else
                                button.text(msreader_featured_posts[response]);

                            if(!frontend) {
                                if(response == 'unfeature') {
                                    var featured_post_indicator = $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post");
                                    if(featured_post_indicator.length)
                                        featured_post_indicator.show();
                                    else
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] h2").prepend('<div class="msreader-post-indicator dashicons dashicons-star-filled featured-post" title="'+msreader_featured_posts.post_featured+'"></div>');
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.add_post_to_list(blog_id, post_id);
                                }
                                else {
                                    if(response == 'feature') {
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post").hide();
                                    }
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.remove_post_from_list(blog_id, post_id);
                                }
                            }
                        }
                    });
                }
            }
        })(jQuery);
        </script>

        <script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/mu-plugins/lean-captcha/js/howler.min.js?ver=2015102605'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"http:\/\/sites.udel.edu\/arden-map\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_59e9559b222e5"};
/* ]]> */
</script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/mu-plugins/lean-captcha/js/lean-captcha.js?ver=20170906'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-content/plugins/wp-featherlight/js/wpFeatherlight.pkgd.min.js?ver=0.3.1'></script>
<script type='text/javascript' src='http://sites.udel.edu/arden-map/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>


</body>
</html>