<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Architecture in The Ardens | Finding a Home In The Ardens</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.html" />


<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Finding a Home In The Ardens &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Finding a Home In The Ardens &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/sites.udel.edu\/arden-map\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='formidable-css'  href='../../arden-mape1fd.css?load_frmpro_css=true&amp;ver=2.02.13.1' type='text/css' media='all' />
<link rel='stylesheet' id='attorney_style-css'  href='../wp-content/themes/attorney/style4a41.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='subscribe-by-email-widget-css-css'  href='../wp-content/mu-plugins/subscribe-by-email/assets/css/widget49f8.css?ver=20131002' type='text/css' media='all' />
<link rel='stylesheet' id='wp-featherlight-css'  href='../wp-content/plugins/wp-featherlight/css/wp-featherlight.min771e.css?ver=0.3.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "index.html\/\/sites.udel.edu\/arden-map\/wp-admin\/admin-ajax.php";
var msreader_featured_posts = {"saving":"Saving...","post_featured":"This post is featured","feature":"Feature","unfeature":"Unfeature"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/themes/attorney/library/js/modernizr-2.6.2.min61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='../wp-content/themes/attorney/library/js/jquery.cycle2.min7508.js?ver=20130202'></script>
<script type='text/javascript' src='../wp-content/themes/attorney/library/js/jquery.cycle2.tile.min6679.js?ver=20121120'></script>
<script type='text/javascript' src='../wp-content/themes/attorney/library/js/jquery.cycle2.scrollVert.min6679.js?ver=20121120'></script>
<script type='text/javascript' src='../wp-content/themes/attorney/library/js/scripts8a54.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="Sites.udel.edu  - WordPress for UD" />

<link rel='shortlink' href='../index3b2d.html?p=794' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed189b.json?url=http%3A%2F%2Fsites.udel.edu%2Farden-map%2Farchitecture-in-the-ardens%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedf970?url=http%3A%2F%2Fsites.udel.edu%2Farden-map%2Farchitecture-in-the-ardens%2F&amp;format=xml" />

            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','http://www.google-analytics.com/analytics.js','gaplusu');

                                                            gaplusu('create', 'UA-5091792-1', 'auto', {'allowLinker': true});
                                        gaplusu('send', 'pageview');


                            </script>

		<style id="simpler-css-style" type="text/css">
</style><!-- end of custom css -->
	<link rel="canonical" href="index.html" />
	<meta name="description" content="The buildings, homes, castles, and camps that make up what we now know as the Three Ardens are a collective in many senses of the word. As a community b..." />
        <style type="text/css" media="screen">
          div.printfriendly {
            margin: 12px 12px 12px 12px;;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            text-decoration: none;
            font-size: 14px;
            color: #6D9F00;
            vertical-align: bottom;
            border: none;
          }

          .printfriendly a:hover {
            cursor: pointer;
          }

          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            display:inline-block;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
<link rel="shortcut icon" href="https://s3.amazonaws.com/files.campus.edublogs.org/sites.udel.edu/dist/favicon/favicon.png" />		<style>
			a, a:visited,
			nav[role=navigation] .menu ul li a:hover,
			.slide-content .slide-title,
			.slide-content .slide-title a,
			.entry-title a:hover,
			.commentlist .vcard cite.fn a,
			.commentlist .comment-meta a:hover,
			.post_content ul li:before,
			.post_content ol li:before,
			.colortxt,
			.cycle-pager span.cycle-pager-active,
			.att-meta-link abbr[title] {
				color: #db450f;
			}

			#search-box-wrap,
			#social-media a,
			header[role=banner] #searchform input[type=submit],
			.go-button a,
			.go-button a:visited,
			.grnbar,
			.pagination a:hover,
			.pagination span.current,
			#respond #submit,
			a.more-link:after,
			.nav-next a:after,
			.next-image a:after,
			.nav-previous a:after,
			.previous-image a:after,
			.commentlist .comment-reply-link:after,
			.commentlist .comment-reply-login:after {
				background-color: #db450f;
			}

			nav[role=navigation],
			#sidebar .widget-title,
			#sidebar-home .widget-title,
			#sidebar-full .widget-title,
			#reply-title {
				border-top: 5px solid #db450f;
			}


			.gallery img:hover {
				border: 1px solid #db450f;
			}

		</style>
	<style type="text/css">
/* <![CDATA[ */
img.latex { vertical-align: middle; border: none; }
/* ]]> */
</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #442e1f; background-image: url("../files/2017/09/William_Morris_Red_Poppies_Mouse_Pad_Rounded_Edges_1024x1024-1236lff.png"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
</head>

<body class="page-template-default page page-id-794 page-parent custom-background wp-featherlight-captions single-author">
<div id="container">

	<header id="branding" role="banner">
      <div id="inner-header" class="clearfix">

        <div id="site-heading">
        				<div id="site-title"><a href="../index.html" title="Finding a Home In The Ardens" rel="home">Finding a Home In The Ardens</a></div>
			<div id="site-description">Camps, Cottages, and Castles</div>
            		</div>

        <div id="social-media" class="clearfix">

        	            <a href="https://www.facebook.com/Arden-Craft-Shop-Museum-104328559601614/" class="social-fb" title="https://www.facebook.com/Arden-Craft-Shop-Museum-104328559601614/">Facebook</a>





			            <a href="https://www.youtube.com/channel/UC5YuoIX3a6IXDZIGXb_tUNw/feed" class="social-yt" title="https://www.youtube.com/channel/UC5YuoIX3a6IXDZIGXb_tUNw/feed">Youtube</a>






                        <a href="http://www.ardencraftshopmuseum.com/blog" class="social-rs" title="http://www.ardencraftshopmuseum.com/blog">RSS</a>

                        <a href="mailto:ardencraftshopmuseum@gmail.com" class="social-em" title="mailto:ardencraftshopmuseum@gmail.com">Email</a>


        </div>



      </div>

      <nav id="access" role="navigation">
        <h1 class="assistive-text section-heading">Main menu</h1>
        <div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
        <div class="menu"><ul><li ><a href="../index.html">Home</a></li><li class="page_item page-item-791 page_item_has_children"><a href="../about-the-ardens/index.html">About The Ardens</a><ul class='children'><li class="page_item page-item-820"><a href="../about-the-ardens/georgism-geoism-or-single-tax-theory-the-origins-of-arden/index.html">The Origins of Arden</a></li><li class="page_item page-item-823"><a href="../about-the-ardens/early-arden/index.html">Early Arden</a></li><li class="page_item page-item-831"><a href="../about-the-ardens/arden-expands/index.html">Arden Expands</a></li></ul></li><li class="page_item page-item-794 page_item_has_children current_page_item"><a href="index.html">Architecture in The Ardens</a><ul class='children'><li class="page_item page-item-895"><a href="architectural-phases-and-ardens-development/index.html">Architectural Development in the Ardens</a></li><li class="page_item page-item-897"><a href="william-morris-and-the-arts-and-crafts-movement/index.html">The Arts &#038; Crafts Movement</a></li><li class="page_item page-item-900"><a href="the-value-of-simplicity/index.html">The Value of Simplicity</a></li><li class="page_item page-item-902"><a href="architecture-and-social-relationships/index.html">Social Relationships</a></li><li class="page_item page-item-904"><a href="designing-nature-into-the-ardens/index.html">Designing Nature</a></li><li class="page_item page-item-906"><a href="the-embrace-of-whimsy-and-fantasy/index.html">Whimsy and Fantasy</a></li></ul></li><li class="page_item page-item-796"><a href="../the-camps-cottages-and-castles/index.html">The Camps, Cottages, and Castles</a></li></ul></div>
      </nav><!-- #access -->

	</header><!-- #branding -->

    <div id="content" class="clearfix">

        <div id="main" class="col620 clearfix" role="main">



<article id="post-794" class="post-794 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Architecture in The Ardens</h1>
	</header><!-- .entry-header -->

	<div class="entry-content post_content">
		<p>The buildings, homes, castles, and camps that make up what we now know as the Three Ardens are a collective in many senses of the word. As a community by design, the Arden homes and community buildings were constructed with an eye toward their societal ideals and economic resources. The architecture of Arden tells stories of the development of a community dream; a hearkening to a simpler, earlier era; the cultivation of close social ties; a return to nature; and finally, the embrace of whimsy and fantasy.</p>
<h1 style="text-align: center;"><a href="architectural-phases-and-ardens-development/index.html">Architectural Phases &amp; Development</a></h1>
<div id="attachment_917" style="width: 478px" class="wp-caption aligncenter"><a href="../files/2017/09/Original-Homestead-1900-2fqecnu.jpg"><img class="wp-image-917" src="../files/2017/09/Original-Homestead-1900-2fqecnu-300x207.jpg" alt="" width="468" height="323" srcset="../files/2017/09/Original-Homestead-1900-2fqecnu-300x207.jpg 300w, ../files/2017/09/Original-Homestead-1900-2fqecnu.jpg 360w" sizes="(max-width: 468px) 100vw, 468px" /></a><p class="wp-caption-text">The Original Homestead, 1900</p></div>
<div id="attachment_918" style="width: 388px" class="wp-caption aligncenter"><a href="../files/2017/09/Founders-House-1910-ryizmg.jpg"><img class="wp-image-918" src="../files/2017/09/Founders-House-1910-ryizmg-300x231.jpg" alt="" width="378" height="291" srcset="../files/2017/09/Founders-House-1910-ryizmg-300x231.jpg 300w, ../files/2017/09/Founders-House-1910-ryizmg.jpg 360w" sizes="(max-width: 378px) 100vw, 378px" /></a><p class="wp-caption-text">The Founders House, or Second Homestead, 1910</p></div>
<p>&nbsp;</p>
<h1 style="text-align: center;"><a href="william-morris-and-the-arts-and-crafts-movement/index.html">The Arts &amp; Crafts Movement </a></h1>
<div id="attachment_920" style="width: 426px" class="wp-caption aligncenter"><a href="../files/2017/09/Wmmorris3248-15mqp7a.jpg"><img class="wp-image-920 size-full" src="../files/2017/09/Wmmorris3248-15mqp7a.jpg" alt="" width="416" height="585" srcset="../files/2017/09/Wmmorris3248-15mqp7a.jpg 416w, ../files/2017/09/Wmmorris3248-15mqp7a-213x300.jpg 213w" sizes="(max-width: 416px) 100vw, 416px" /></a><p class="wp-caption-text">Arts and Crafts founder William Morris</p></div>
<p>&nbsp;</p>
<h1 style="text-align: center;"><a href="the-value-of-simplicity/index.html">The Value of Simplicity</a></h1>
<div id="attachment_921" style="width: 370px" class="wp-caption aligncenter"><a href="../files/2017/09/Bide-A-Wee-2kz5o40.jpg"><img class="wp-image-921 size-full" src="../files/2017/09/Bide-A-Wee-2kz5o40.jpg" alt="" width="360" height="264" srcset="../files/2017/09/Bide-A-Wee-2kz5o40.jpg 360w, ../files/2017/09/Bide-A-Wee-2kz5o40-300x220.jpg 300w" sizes="(max-width: 360px) 100vw, 360px" /></a><p class="wp-caption-text">Bide-a-Wee, 1927</p></div>
<p>&nbsp;</p>
<h1 style="text-align: center;"><a href="designing-nature-into-the-ardens/index.html">Designing Nature</a></h1>
<div id="attachment_922" style="width: 235px" class="wp-caption aligncenter"><a href="../files/2017/09/Arden-Paths-198v9v0.jpg"><img class="size-full wp-image-922" src="../files/2017/09/Arden-Paths-198v9v0.jpg" alt="" width="225" height="360" srcset="../files/2017/09/Arden-Paths-198v9v0.jpg 225w, ../files/2017/09/Arden-Paths-198v9v0-188x300.jpg 188w" sizes="(max-width: 225px) 100vw, 225px" /></a><p class="wp-caption-text">Arden Paths</p></div>
<p>&nbsp;</p>
<h1 style="text-align: center;"><a href="the-embrace-of-whimsy-and-fantasy/index.html">Whimsy and Fantasy</a></h1>
<div id="attachment_923" style="width: 322px" class="wp-caption aligncenter"><a href="../files/2017/09/pageant-1911-xxlljm.jpg"><img class="size-full wp-image-923" src="../files/2017/09/pageant-1911-xxlljm.jpg" alt="" width="312" height="463" srcset="../files/2017/09/pageant-1911-xxlljm.jpg 312w, ../files/2017/09/pageant-1911-xxlljm-202x300.jpg 202w" sizes="(max-width: 312px) 100vw, 312px" /></a><p class="wp-caption-text">Founder Don Stephens, architect Will Price, and Jean Worthington participate in a pageant, 1911</p></div>
<div class="printfriendly pf-alignleft"><a href="http://www.printfriendly.com/print?url=http://sites.udel.edu/arden-map/architecture-in-the-ardens/" rel="nofollow" onclick="window.print(); return false;"><img style="border:none;-webkit-box-shadow:none; box-shadow:none;" src="http://cdn.printfriendly.com/pf-button.gif" alt="Print Friendly" /></a></div>			</div><!-- .entry-content -->
	</article><!-- #post-794 -->

						<div id="comments">





</div><!-- #comments -->


        </div> <!-- end #main -->

        		<div id="sidebar" class="widget-area col300" role="complementary">

			<aside id="text-4" class="widget widget_text"><div class="widget-title">For More Photos</div>			<div class="textwidget"><p><a href="https://airtable.com/shr4gt7hsodtBNiVN">Arden Craft Shop Museum Photographic Collection</a></p>
</div>
		</aside>		</div><!-- #sidebar .widget-area -->

    </div> <!-- end #content -->



</div><!-- #container -->

<footer id="colophon" role="contentinfo">
		<div id="site-generator">

			&copy; Finding a Home In The Ardens
		</div>
	</footer><!-- #colophon -->

<style type="text/css">/*Missing admin bar button fix on mobile*/
#wp-admin-bar-abm-login {
	display: block !important;
}

/*Addthis aligment fix for iframe*/
.addthis_toolbox iframe {
	margin: 0 !important;
}

/*fix for html5 video wp shortcode being broken by theme */
body video.wp-video-shortcode, body .wp-video-shortcode video {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	box-shadow: none;
	min-width: 0;
	height:auto;
	min-height: 0;
}

/* compatiblity with WP default screen reader class */
.screen-reader-text:not(button) {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}</style><style type="text/css">
        .wmd-buttons-button,
        .wmd-buttons-content {
            display: inline-block;
        }
        .wmd-buttons-button {
            text-decoration:none !important;
            cursor:pointer;
            position: relative;
            text-decoration: none;
            letter-spacing:1px;
            margin:5px;
        }
        .wmd-buttons-button:hover {
            opacity:0.8;
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
        }
        </style><style type="text/css"></style>
        <script type="text/javascript">
        (function($) {
            $(document).ready(function() {
                $(".msreader-posts").on("click", ".msreader-post-actions button.featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.parents(".msreader-post").attr("data-blog_id");
                    var post_id = button.parents(".msreader-post").attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0)
                });
                $(".msreader-post-overlay").on("click", ".msreader-post-header-navigation .links .featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = msreader_main_query.current_post.attr("data-blog_id");
                    var post_id = msreader_main_query.current_post.attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 0);
                });

                $("body").on("click", ".featured-posts-control", function(event) {
                    event.preventDefault();

                    var button = $(this);
                    var blog_id = button.attr("data-blog_id");
                    var post_id = button.attr("data-post_id");

                    featured_posts_control(blog_id, post_id, button, 1)
                });
            });

            function featured_posts_control(blog_id, post_id, button, frontend) {
                if(blog_id && post_id) {
                    if(!frontend)
                        $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").show();
                    else
                        button.text(msreader_featured_posts.saving)

                    feature_details = {
                        blog_id: blog_id,
                        post_id: post_id
                    }
                    args = {
                        source: "msreader",
                        module: "featured_posts",
                        action: "dashboard_feature_post",
                        args: feature_details
                    };

                    $.post(ajaxurl, args, function(response) {
                        if(!frontend)
                            $(".msreader-post-header-navigation .spinner, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .spinner").fadeOut(200, function() {$(this).hide()});

                        if(response && response != 0) {
                            if(!frontend)
                                $(".msreader-post-header-navigation .featured-posts-control, .msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-actions .featured-posts-control").text(msreader_featured_posts[response]);
                            else
                                button.text(msreader_featured_posts[response]);

                            if(!frontend) {
                                if(response == 'unfeature') {
                                    var featured_post_indicator = $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post");
                                    if(featured_post_indicator.length)
                                        featured_post_indicator.show();
                                    else
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] h2").prepend('<div class="msreader-post-indicator dashicons dashicons-star-filled featured-post" title="'+msreader_featured_posts.post_featured+'"></div>');
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.add_post_to_list(blog_id, post_id);
                                }
                                else {
                                    if(response == 'feature') {
                                        $(".msreader-post[data-blog_id='"+blog_id+"'][data-post_id='"+post_id+"'] .msreader-post-indicator.featured-post").hide();
                                    }
                                    if($('.msreader_module_featured_posts').length)
                                        msreader.remove_post_from_list(blog_id, post_id);
                                }
                            }
                        }
                    });
                }
            }
        })(jQuery);
        </script>

                <script type="text/javascript">
          var pfHeaderImgUrl = '';
          var pfHeaderTagline = '';
          var pfdisableClickToDel = '0';
          var pfHideImages = '0';
          var pfImageDisplayStyle = 'right';
          var pfDisableEmail = '0';
          var pfDisablePDF = '0';
          var pfDisablePrint = '0';
          var pfCustomCSS = '';

          // PrintFriendly
          var e = document.createElement('script'); e.type="text/javascript";
		  if('https:' == document.location.protocol) {
			js='https://pf-cdn.printfriendly.com/ssl/main.js'
		  }
		  else{
			js='http://cdn.printfriendly.com/printfriendly.js'
		  }
          e.src = js;
          document.getElementsByTagName('head')[0].appendChild(e);
      </script>
<script type='text/javascript' src='../wp-content/mu-plugins/lean-captcha/js/howler.min2803.js?ver=2015102605'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lean_captcha_object = {"ajax_url":"http:\/\/sites.udel.edu\/arden-map\/wp-content\/mu-plugins\/lean-captcha\/lc_ep.php","key":"lc_59e9549f8be72"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/mu-plugins/lean-captcha/js/lean-captcha5685.js?ver=20170906'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-featherlight/js/wpFeatherlight.pkgd.min771e.js?ver=0.3.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min4a41.js?ver=4.8.2'></script>


</body>

</html>
